<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uf7-Ra-PdS">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" id="I77-B6-Ryr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="RNV-lD-rjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4Y-wB-T0J" kind="relationship" relationship="rootViewController" id="Yzl-QA-uLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy7-mr-Yf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="129"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="L1b-EL-diU">
            <objects>
                <viewController id="Z4Y-wB-T0J" customClass="HomeVC" customModule="UlluCab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOy-fb-zF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-RI-uNi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-Xe-XDS">
                                <rect key="frame" x="0.0" y="747" width="414" height="150"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zzM-Oo-xmq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter pick location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C24-Bw-2xP" customClass="DesignableTextField" customModule="UlluCab" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z48-Ea-1eV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Z4Y-wB-T0J" id="VjB-9K-NMg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter drop location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-KK-7D4" customClass="DesignableTextField" customModule="UlluCab" customModuleProvider="target">
                                <rect key="frame" x="20" y="168" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n0U-tI-xYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Z4Y-wB-T0J" id="g78-Ac-3Yg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUE-KK-7D4" firstAttribute="leading" secondItem="PiC-fq-Zkr" secondAttribute="leading" constant="20" id="1M4-Ak-3Mg"/>
                            <constraint firstItem="PiC-fq-Zkr" firstAttribute="bottom" secondItem="mmq-Xe-XDS" secondAttribute="bottom" constant="-35" id="4g0-aJ-JEW"/>
                            <constraint firstItem="PiC-fq-Zkr" firstAttribute="trailing" secondItem="C24-Bw-2xP" secondAttribute="trailing" constant="20" id="9hG-j1-5hJ"/>
                            <constraint firstItem="PiC-fq-Zkr" firstAttribute="trailing" secondItem="fUE-KK-7D4" secondAttribute="trailing" constant="20" id="E3w-2Q-O93"/>
                            <constraint firstItem="mmq-Xe-XDS" firstAttribute="leading" secondItem="PiC-fq-Zkr" secondAttribute="leading" id="MC4-Ej-aHU"/>
                            <constraint firstItem="C24-Bw-2xP" firstAttribute="top" secondItem="PiC-fq-Zkr" secondAttribute="top" constant="30" id="Mod-NB-SYf"/>
                            <constraint firstItem="zCI-RI-uNi" firstAttribute="top" secondItem="PiC-fq-Zkr" secondAttribute="top" constant="-88" id="T0g-DZ-0zW"/>
                            <constraint firstItem="C24-Bw-2xP" firstAttribute="leading" secondItem="PiC-fq-Zkr" secondAttribute="leading" constant="20" id="a1I-O4-iIz"/>
                            <constraint firstItem="fUE-KK-7D4" firstAttribute="top" secondItem="C24-Bw-2xP" secondAttribute="bottom" id="dTy-jB-Sm7"/>
                            <constraint firstItem="zCI-RI-uNi" firstAttribute="leading" secondItem="PiC-fq-Zkr" secondAttribute="leading" id="e0g-bL-5qI"/>
                            <constraint firstItem="mmq-Xe-XDS" firstAttribute="trailing" secondItem="PiC-fq-Zkr" secondAttribute="trailing" id="oA1-G1-HKm"/>
                            <constraint firstItem="PiC-fq-Zkr" firstAttribute="bottom" secondItem="zCI-RI-uNi" secondAttribute="bottom" constant="-34" id="plN-Em-GBv"/>
                            <constraint firstItem="PiC-fq-Zkr" firstAttribute="trailing" secondItem="zCI-RI-uNi" secondAttribute="trailing" id="vbe-Ip-xNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiC-fq-Zkr"/>
                    </view>
                    <navigationItem key="navigationItem" id="jiA-iy-Itj"/>
                    <connections>
                        <outlet property="constraint_height_viewTaxi" destination="zzM-Oo-xmq" id="BZ6-oW-Vfg"/>
                        <outlet property="mapView" destination="zCI-RI-uNi" id="Hps-7e-jCv"/>
                        <outlet property="textFieldDestination" destination="fUE-KK-7D4" id="pd7-QT-Uo7"/>
                        <outlet property="textFieldSource" destination="C24-Bw-2xP" id="h2n-pI-c7h"/>
                        <outlet property="viewTaxi" destination="mmq-Xe-XDS" id="CT0-bV-IgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMy-zS-McF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
